<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2 - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #005954;
            color: white;
        }
        .btn-custom {
            background-color: #5dc1b9;
            color: white;
        }
        .btn-custom:hover {
            background-color: #9ce0db;
        }
        .form-container {
            background-color: #338b85;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container min-vh-100 d-flex flex-column justify-content-center">
        <div class="text-center mb-4">
            <h2 class="title">Super Autos GT</h2>
        </div>
        <div class="row justify-content-center w-100">
            <div class="col-md-4">
                <div class="form-container">
                    <!-- Mostrar mensajes flash si existen -->
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-danger" role="alert">
                                {{ messages[0] }}
                            </div>
                        {% endif %}
                    {% endwith %}
                    
                    <form action="/login" method="POST">
                        <div class="form-group mb-3">
                            <label for="username">Usuario:</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Introduce tu usuario" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="password">Contraseña:</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Introduce tu contraseña" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-lg btn-custom">Iniciar Sesión</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
